{
  "name": "aviad",
  "version": "1.0.0",
  "description": "HW for ex03",
  "scripts": {
    "run": "node server/server.js",
    "webpack": "webpack",
    "webpack-watch": "webpack -w",
    "webpack-prod": "webpack -p",
    "dev-server": "webpack-dev-server --content-base --inline --hot"
  },
  "dependencies": {
    "body-parser": "^1.1.2",
    "cartiv": "^0.2.0",
    "errorhandler": "^1.0.1",
    "express": "^4.1.2",
    "jquery": "^2.2.4",
    "method-override": "^1.0.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-core": "^6.6.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "history": "^2.1.1",
    "html-webpack-plugin": "^2.9.0",
    "react-bootstrap": "^0.29.4",
    "react-router-bootstrap": "^0.23.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "author": "",
  "license": "ISC"
}
