body{
    background-color: rgba(255,255,255,0.9);
}
button a, button a:active, button a:hover, button a:visited{
    color:white;
    text-decoration: none;
}



::-webkit-input-placeholder {
    color: rgba(255,255,255,0.85);
}
:-moz-placeholder { /* Firefox 18- */
    color: rgba(255,255,255,0.85);
}
::-moz-placeholder {  /* Firefox 19+ */
    color: rgba(255,255,255,0.85);
}
:-ms-input-placeholder {
    color: rgba(255,255,255,0.85);
}




.Panel{
    margin:auto;
    width:400px;
    display: block;
}
input.calc-input{
    color: rgba(255,255,255,0.9);
    font-size: 2em;
    background-color : #33cccc;
    text-align:right;
    border:0px solid black;
    padding-right:30px;
    width:100%;
}

button.calc-button {
    width:100px;
    background: #006363;
    border:0px;
    font-size: 2em;
    padding: 10px;
    color: #5ccccc;
    text-decoration: none;
    outline: 0;
    transition: all .5s ease;
}
button.calc-button:hover{
    background-color: #1d7373;
}

/*MORE*/
blockquote{
    border-left:none
}

.quote-badge{
    background-color: rgba(0, 0, 0, 0.2);
}

.quote-box{

    overflow: hidden;
    margin-top: -50px;
    padding-top: -100px;
    border-radius: 17px;
    background-color: #4ADFCC;
    margin-top: 25px;
    color:white;
    width: 90%;
    margin: auto;
    box-shadow: 2px  2px 2px 2px #E0E0E0;

}

.quotation-mark{

    margin-top: -10px;
    font-weight: bold;
    font-size:100px;
    color:white;
    font-family: "Times New Roman", Georgia, Serif;

}

.quote-text{
    font-size: 19px;
    margin-top: -65px;
}